@import 'reset.scss';
@import 'colores.scss';
@import 'extends.scss';
@import 'mixins.scss';
@import 'maps.scss';
/*----------------------------------------->Dentro de caracteristicas comunes (↓)*/
html{
    font-size: 64.5%;
    color: $colorCuatro;
}

body{
    background: $colorUno;
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 1px;
    padding: 1px;
}
footer{
    @include conteiner-model(flex, center, center, column);
    background-color: $colorTres;
    border: solid 1px $colorTres;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    bottom: 0;
    margin-top: auto;
    grid-area: footer;
}
header {
    @include conteiner-model(flex, space-between, center, row);
    grid-area: header;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: $colorDos;
    min-height: 190px;
}
main{
    @include conteiner-model(flex, center, center, column);
    grid-area: main;
}
nav{
    grid-area: nav;
    border-right: 1px solid $colorDos;
}
a {
    text-decoration: none;
    color: $colorCuatro;
    font-size: 1.5em;
}
h1, h2, h4, h5, h6 {
    @extend.titulos_h1-h6;
}
h3 {
    @extend.titulos_h1-h6;
    width:80%;
}
ul{
    list-style:none;
    width: 100%;
    height: 100%;
}
p{
    color:$colorCuatro ; 
    text-align: justify;
    font-weight: bold;
}
section{
    @include predetermined-box(10px, 5px, auto, auto);
}
.wrapper{
    @include predetermined-box(1px, 3px, 100%, auto);
    display: grid;
    gap: 20px;
    grid-template-columns:1fr 3fr 3fr 3fr;
    grid-template-areas:
    "header header header header"
    "nav main main main"
    "nav main main main"
    "nav main main main"
    "footer footer footer footer";
}
.colorLetter{
    color:$colorCuatro;
    border-bottom: 1px solid $colorDos;
    border-top: 1px solid $colorDos;
}
.active1{
    box-shadow: 1px 1px 1px rgba(123, 121, 121, 0.653);
    width: 85%;
    border-radius: 5px;
}
/*----------------------------------------->Dentro de caracteristicas comunes (↑)*/
/*----------------------------------------->Dentro del header general (↓)*/
.header_conteiner-icons{
    display: flex;
}
.header_icon-back {
    img{
        @extend.logo_img--dimension;
        &:hover{
            @extend.animation_hover;
        }
    }
}
.header_whatsapp {
    img{
        @extend.logo_img--dimension;
        &:hover{
            @extend.animation_hover;
        }
    }
    
}
/*----------------------------------------->Dentro del header general (↑)*/
/*----------------------------------------->Dentro del nav general (↓)*/
.conteiner_nav{
    display:flex;
    ul{
        @include conteiner-model(flex, space-around, center, column);
        li {
            flex-wrap:wrap;
            padding: 5px;  
            text-align: center;
            &:hover{
                @extend.animation_hover;
            }
        }
    }
}
/*----------------------------------------->Dentro del nav general (↑)*/
/*----------------------------------------->Dentro del footer general (↓)*/
.footer_links{
    ul{
        li{
            margin: 5px;
            padding: 5px;
            display: inline;
        }
    }
}

.footer_logos {
    img{
        @extend.logo_img--dimension;
    }
    li{
        display: inline;
    }
}
/*----------------------------------------->Dentro del footer general (↑)*/
/*----------------------------------------->Dentro del main Index (↓)*/
.index_main_card{
    padding: 10px;
    font-size: 100%;
    display: flex;
    width: 100%;
    border-bottom: 1px solid $colorDos;
    p{
        font-size: medium;
        padding: 5px;
        margin: 5px;
        text-align: center;
        border-radius: 10px;
        //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        
    }
    img{
        object-fit: cover;
        width: 100%;
       // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       border-radius: 5px;
    }
}
.card1{
    flex-direction: row-reverse;
}
.card3{
    flex-direction: row-reverse;
}
/*----------------------------------------->Dentro del main Index (↑)*/
/*----------------------------------------->Dentro del main About (↓)*/
.about_main_conteiner-img{
    @include conteiner-model(flex, space-evenly, center, row);
    flex-flow: row wrap;
    img{
        max-width: 300px;
        margin: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
        object-fit: fill;
        }
}
.about_main_text{
    @include conteiner-model(flex, center, center, column);
    padding: 15px;
    h2{
        @include conteiner-model(flex, center, center, row);
        width: 100%;
    }
    p{
        font-size: large;
    }
}
.section_about{
    border-bottom: 1px solid $colorDos;
    border-top: 1px solid $colorDos;
}
.paddingLeftOut{
    padding-left: 0;
}
/*----------------------------------------->Dentro del main About (↑)*/
/*----------------------------------------->Dentro del main Proyect (↓)*/
.proyect_main_container-img{
    img{
        @include predetermined-box(0px, 10px, 97%, auto);
    }
}
.proyect_main_text{
    padding: 15px;
    font-size: 150%;
    margin: 15px;
}
.sectionproyect{
    div{
        img{
            max-height: 700px;
            object-fit: scale-down;
        }
    }
}
/*----------------------------------------->Dentro del main Proyect (↑)*/
/*----------------------------------------->Dentro del main service(↓)*/
.container_main-service{
    @include conteiner-model(flex, center, center, column);
}
.service_conteiner_form{
    @include conteiner-model(flex, center, center, column);
    margin: 5px;
    padding: 5px;
}
.service_main_form{
    width: 70%;
    background-color: $colorTres;
    -webkit-box-shadow: 21px 15px 38px -3px $colorUno; 
    box-shadow: 21px 15px 38px -3px $colorUno;
    color: $colorCuatro;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
.send_bottom{
    width: 50%;
    text-align: center;
}
/*----------------------------------------->Dentro del main service(↑)*/
/*----------------------------------------->Dentro del main Contact(↓)*/
.contact_conteiner_form{
    width: 90%;
    @include conteiner-model(flex, center, center, column);
    margin: 5px;
    padding: 5px;
}
.contact_main_form{
    background-color:$colorTres;
    box-shadow: 21px 15px 38px -3px $colorUno;
    color: $colorCuatro;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.contact_maps{
    @include conteiner-model(flex, center, center, row);
    width: 90%;
    border-radius: 10px;
}
/*----------------------------------------->Dentro del main Contact(↑)*/
/*----------------------------------------->Dentro del main Terms and terms & conditions(↓)*/

.terms_text{
    margin: 40px;
    padding: 5px;
    max-width: 650px;
}
/*----------------------------------------->Dentro del main Terms and terms & conditions(↑)*/
/*----------------------------------------->Dentro del @media (↓)*/
@media (min-width:1px) and (max-width:575px){
    .wrapper{
        margin: 15px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }
    header {
        @include conteiner-model(flex, center, center, column);
        grid-area: header;
        box-shadow: 2px 2px 10px $colorUno;
        background-color: colorCuatro;
        width: 100%;
    }
    footer{
        @include conteiner-model(flex, center, center, column);
        flex-wrap: wrap;
        background-color: $colorTres;
        border: solid 1px $colorTres;
        box-shadow: 2px 2px 10px $colorUno;
        bottom: 0;
        grid-area: footer;
    }
    .footer_links {
        ul{
            @include conteiner-model(flex, center, center, row);
            flex-wrap: wrap;
            width: 100%;
            li{
                &:hover{
                    display: flex;
                    flex-wrap: wrap;
                    transform: scale(1.3);
                    transition: all .5s;
                }
                a{
                    font-size: 10px;
                }
            }
        }
    }
    .footer_logos{
        img{
            @include predetermined-box(5px, 5px, 30px, 30px);
            &:hover{
                transform: scale(1.3);
                transition: all .4s;
            }
        }
    }
    .footer_logos {
        display: flex;
        li{
            display: inline;
        }
    }
    .conteiner_nav{
        margin: 5px;
        display: flex;
        flex-flow: column wrap;
        ul{
            @include conteiner-model(flex, center, center, column);
            text-align: center;
            padding: 5px;
            margin: 5px;
            font-size: 15px;
            li:hover{
                transform: scale(1.3);
                 transition: all .5s;
            }
        }
    }
    .index_main_card{
        display: flex;
        flex-flow: column wrap;
    }
    .contact_conteiner_form{
        textarea{
            width: 180px;
        }
        input{
            width: 200px;
        }
    }
    nav{
        grid-area: nav;
        border-right: 0px solid white;
        border-bottom: 1px solid $colorDos;
        border-top: 1px solid $colorDos;
    }
    .active1{
        box-shadow: 0px 0px 1px $colorCuatro;
        max-width: max-content;
        border-radius: 5px;
    }
}
@media (min-width:576px) and (max-width:992px){
    .wrapper{
        width: 100%;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer"
    }
    .conteiner_nav{
        display: flex;
        ul{
            width: 100%;
            @include conteiner-model(flex, space-around, center, row);
            li:hover{
                transform: scale(1.3);
                transition: all .5s;
            }
        }
    }
    .footer_links {
        ul {
            li{
                a{
                    font-size: 12px;
                }
            }
        }
    }
    .contact_maps{
        @include conteiner-model(flex, center, center, row);
        width: 90%;
    } 
    .index_main_card{
        @include conteiner-model(flex, center, center, column);
    }
    nav{
        grid-area: nav;
        border-right: 0px solid white;
        border-bottom: 1px solid $colorDos;
        border-top: 1px solid $colorDos;
    }
    .active1{
        box-shadow: 0px 0px 3px rgba(123, 121, 121, 0.653);
        max-width: max-content;
        border-radius: 5px;
    }
}
/*----------------------------------------->Dentro del @media(↑)*/